# Apple account
FASTLANE_USER=congle11@gmail.com
FASTLANE_TEAM_NAME=Cong Le
FASTLANE_ITC_TEAM_NAME=Cong Le

PRODUDE_APP_IDENTIFIER=com.congle.FastLaneToAppStore
PRODUCE_APP_NAME=FastLaneToAppStore
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=TC_FASTLANETEST_001
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=congle11@gmail.com
MATCH_GIT_URL=https://github.com/CongL3/FastLaneToAppStore.git
MATCH_APP_IDENTIFIER=com.congle.FastLaneToAppStore
MATCH_TYPE=appstore

#Deliver
DELIVER_APP_IDENTIFIER=com.congle.FastLaneToAppStore
DELIVER_TEAM_NAME=Cong Le
DELIVER_DEV_PORTAL_TEAM_NAME=Cong Le
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true

#DELIVER - A
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera

